apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-py
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-py
  template:
    metadata:
      labels:
        app: api-py
    spec:
      containers:
      - name: api-py
        image: IMAGE_PLACEHOLDER # Será substituído pelo pipeline
        ports:
        - containerPort: 8000
        resources:
          limits:
            cpu: "500m"
            memory: "512Mi"
          requests:
            cpu: "250m"
            memory: "256Mi"
---
apiVersion: v1
kind: Service
metadata:
  name: api-py-service
spec:
  type: LoadBalancer
  selector:
    app: api-py
  ports:
  - port: 80
    targetPort: 8000